FROM lsiobase/xenial
MAINTAINER phendryx

# install packages
RUN apt-get update && apt-get -y install \
    build-essential \
    gcc \
    git \
    libffi-dev \
    libxml2 \
    libxml2-dev \
    libxslt1-dev \
    nginx \
    phantomjs \
    ruby \
    ruby-dev \
    ruby-full \
    zlib1g \
    zlib1g-dev \
    zlibc

# install github-dockerhub-sync
RUN echo 'gem: --no-document' > /etc/gemrc \
    && git clone https://github.com/phendryx/github-dockerhub-sync.git /opt/github-dockerhub-sync/ \
    && cd /opt/github-dockerhub-sync \
    && gem install bundler \
    && bundle install

RUN apt-get -y remove phantomjs
RUN apt-get -y install nodejs nodejs-legacy npm
RUN npm -g install phantomjs-prebuilt

# add local files
COPY root/ /

# ports and volumes
EXPOSE 80 443
VOLUME /config
