NAME                                 VERSION                TYPE   
ajv                                  6.12.6                 npm     
alpine-baselayout                    3.2.0-r23              apk     
alpine-baselayout-data               3.2.0-r23              apk     
alpine-keys                          2.4-r1                 apk     
apk-tools                            2.12.9-r3              apk     
asn1                                 0.2.6                  npm     
assert-plus                          1.0.0                  npm     
asynckit                             0.4.0                  npm     
aws-sign2                            0.7.0                  npm     
aws4                                 1.11.0                 npm     
bash                                 5.1.16-r2              apk     
bcrypt-pbkdf                         1.0.2                  npm     
brotli-libs                          1.0.9-r6               apk     
busybox                              1.35.0                 binary  
busybox                              1.35.0-r17             apk     
c-ares                               1.19.1-r0              apk     
ca-certificates                      20230506-r0            apk     
ca-certificates-bundle               20230506-r0            apk     
caseless                             0.12.0                 npm     
combined-stream                      1.0.8                  npm     
core-util-is                         1.0.2                  npm     
coreutils                            9.1-r0                 apk     
curl                                 8.1.2-r0               apk     
dashdash                             1.14.1                 npm     
delayed-stream                       1.0.0                  npm     
docker-hub-api                       0.8.0                  npm     
ecc-jsbn                             0.1.2                  npm     
extend                               3.0.2                  npm     
extsprintf                           1.3.0                  npm     
fast-deep-equal                      3.1.3                  npm     
fast-json-stable-stringify           2.1.0                  npm     
forever-agent                        0.6.1                  npm     
form-data                            2.3.3                  npm     
getpass                              0.1.7                  npm     
gmp                                  6.2.1-r2               apk     
har-schema                           2.0.0                  npm     
har-validator                        5.1.5                  npm     
http-signature                       1.2.0                  npm     
icu-data-en                          71.1-r2                apk     
icu-libs                             71.1-r2                apk     
is-typedarray                        1.0.0                  npm     
isstream                             0.1.2                  npm     
jq                                   1.6-r1                 apk     
jsbn                                 0.1.1                  npm     
json-schema                          0.4.0                  npm     
json-schema-traverse                 0.4.1                  npm     
json-stringify-safe                  5.0.1                  npm     
jsprim                               1.4.2                  npm     
libacl                               2.3.1-r0               apk     
libattr                              2.5.1-r1               apk     
libbsd                               0.11.6-r2              apk     
libc-utils                           0.7.2-r3               apk     
libcrypto1.1                         1.1.1u-r1              apk     
libcurl                              8.1.2-r0               apk     
libgcc                               11.2.1_git20220219-r2  apk     
libintl                              0.21-r2                apk     
libmd                                1.0.4-r0               apk     
libproc                              3.3.17-r1              apk     
libssl1.1                            1.1.1u-r1              apk     
libstdc++                            11.2.1_git20220219-r2  apk     
linux-pam                            1.5.2-r0               apk     
lodash                               3.10.1                 npm     
mime-db                              1.52.0                 npm     
mime-types                           2.1.35                 npm     
musl                                 1.2.3-r3               apk     
musl-utils                           1.2.3-r3               apk     
ncurses-libs                         6.3_p20220521-r1       apk     
ncurses-terminfo-base                6.3_p20220521-r1       apk     
netcat-openbsd                       1.130-r3               apk     
nghttp2-libs                         1.47.0-r0              apk     
node                                 16.20.1                binary  
nodejs                               16.20.1-r0             apk     
nodejs_github_dockerhub_readme_sync  1.0.0                  npm     
oauth-sign                           0.9.0                  npm     
oniguruma                            6.9.8-r0               apk     
performance-now                      2.1.0                  npm     
procps                               3.3.17-r1              apk     
psl                                  1.9.0                  npm     
punycode                             2.1.1                  npm     
qs                                   6.5.3                  npm     
readline                             8.1.2-r0               apk     
request                              2.88.2                 npm     
safe-buffer                          5.2.1                  npm     
safer-buffer                         2.1.2                  npm     
scanelf                              1.3.4-r0               apk     
shadow                               4.10-r3                apk     
skalibs                              2.11.2.0-r0            apk     
sshpk                                1.17.0                 npm     
ssl_client                           1.35.0-r17             apk     
tough-cookie                         2.5.0                  npm     
tunnel-agent                         0.6.0                  npm     
tweetnacl                            0.14.5                 npm     
tzdata                               2023c-r0               apk     
uri-js                               4.4.1                  npm     
utmps-libs                           0.1.2.0-r0             apk     
uuid                                 3.4.0                  npm     
verror                               1.10.0                 npm     
xz                                   5.2.5-r1               apk     
xz-libs                              5.2.5-r1               apk     
zlib                                 1.2.12-r3              apk     
